<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="jquery-3.4.1.js"></script>
    <script src="js/meuScript.js"></script>

    <!--Scripts do FancyBox-->
    <script src="../fancy/jquery.fancybox.js" type="text/javascript"></script>
    <link href="../fancy/jquery.fancybox.css" media="screen" rel="stylesheet" type="text/css">
    <script src="../fancy/jquery.fancybox-media.js" type="text/javascript"></script>
    
    
    <style>
        body{
            background: #F0F0F0;
        }
        #janela ul{
            width: 1090px;
            margin: 0 auto;
            padding: 0;
        }
        #janela ul li.principal{
            position: relative;
            list-style: none;
            display: inline-block;
            margin: 20px;
            cursor: pointer;
            width: 320px;
            height: 180px;
        }
        #janela ul li.principal div.foto{
            position: absolute;
            top:0;left: 0;
            width: 320px; height: 180px;
            z-index: 1;
            clip: rect(0 320px 180px 0);
        }
        #janela ul li.principal div.foto div.legenda{
            position: absolute;
            top: 150px; left: 0;
            width: 310px; height: 150px;
            padding: 5px;
            z-index: 2;
            cursor: pointer;
            background-color: rgba(0,0,0,0.5);

            -webkit-transition: all 0.5s ease-out 0s;
            -moz-transition: all 0.5s ease-out 0s;
            -ms-transition: all 0.5s ease-out 0s;
            -o-transition: all 0.5s ease-out 0s;
            transition: all 0.5s ease-out 0s;

        }
        #janela ul li.principal div.foto div.legenda:hover{
            top:100px;
        }
        #janela ul li.principal div.foto div.legenda p{
            font-family: sans-serif;
            font-size: 0.7em;
            color: aliceblue;
        }
        h5{
            font-family: sans-serif;
            text-transform: uppercase;
            font-weight: 100px;
            color: aqua;
            margin: 0;
        }
    </style>
    
    <title>Tela de Videos</title>
</head>
<body>
    <div id="janela">
        <ul>

        </ul>
    </div>
    
</body>
</html>